function solution(n, m) {
  let 최대공약수 = 1
  let 최소공배수 = 0
  
  for ( let i = 0 ; i <= Math.min(n,m) ; i++){
      if (n%i === 0 && m%i === 0) {
          최대공약수 = i
      }
  }
  최소공배수 = 최대공약수 * (n/최대공약수) * (m/최대공약수)
  // n*m = 최대공약수 * 최소공배수 이므로 최소공배수 구하려면 아래 코드로도 가능
  // 최소공배수 = n*m / 최대공약수 
  
  return [최대공약수, 최소공배수];
}